<html>
    <head>
        <link rel="stylesheet" href="./layout4.css">
    </head>
    <body>
        <a href="../layout-1/layout.html" align="center">Layout-1</a>
        <div id="logo">Logo</div>
        <div class="main">
            <div id="sidebar"><p>Side bar</p><p>Navigation bar</p></div>
            <div id="main">
                    <div id="header">Header/Banner</div>
                    <div id="body">Body Area</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>