<html>
    <head>
        <link rel="stylesheet" href="./layout2.css">
    </head>
    <body>
        <a href="../layout-3/layout3.html" align="center">Layout-3</a>
        <div class="body">
        <div id="logo">Logo</div>
        <div id="navigation">Navigation</div>
        </div>
        <div id="header">Header/Banner</div>
        <div id="intro">Intro Text Area</div>
        <div class="box">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>