.body{
    height: 20px;
    display: flex;
    margin: 10px;;
    
}
#logo,#navigation{
    
    background-color: #FFFAD7;
    width: 50%;
    text-align: center;
}
#header{
    padding: 10px;
    background-color: #FFE4A7;
    text-align: center;
    margin: 10px;
}
#intro{
    padding: 10px;
    background-color: #FF90BB;
    text-align: center;
    margin: 10px;
}
.box{
    height: 200px;
    display: flex;
    margin: 10px;
    gap: 40px;
}
#box1,#box2,#box3{
    background-color: #FF2171;
    width: 33%;
    text-align: center;
}
#footer{
    padding: 5px;
    background-color: #2B2730;
    text-align: center;
    margin: 10px;
    color: white;
}