div{
    background-color: bisque;
    font-size: xx-large;
}
#logo{
    padding: 20px;
    margin: 10px;
}
#navigation{
    padding: 20px;
    text-align: center;
    margin: 10px;
}
li{
    display: inline-block;
    margin: 0 60 0 60px;
    
}
a{
    text-decoration: none
}
#header{
    padding: 30px;
    text-align: center;
    margin: 10px;
    background-color: #0A6EBD;
}
.body{
    gap:10px;
    display: flex;
    height: 400px;
    background-color: aliceblue;
    margin: 10px;
}
#side_bar{
    
    width: 20%;
    text-align: center;
    padding-top: 130px;
    
}
#main_contain{
    text-align: center;
    width:80%;
    padding-top: 130px;
}
#footer{
    padding: 30px;
    text-align: center;
    margin: 10px;
    background-color: #0A6EBD;
}