<html>
    <head>
        <link rel="stylesheet" href="./layout.css">
    </head>
    <body>
        <a href="../layout-2/layout2.html" align="center">Layout-2</a>
        <div id="logo">logo</div>
        <div id="navigation">
            <ul type="none">
                <li><a href="">HOME</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="header">header</div>
        <div class="body">
        <div id="side_bar">side bar</div>
        <div id="main_contain">main contain</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>