<html>
    <head>
        <link rel="stylesheet" href="./layout3.css">
    </head>
    <body>
        <a href="../layout-4/layout4.html" align="center">Layout-4</a>
        <div class="body">
        <div id="logo">Logo</div>
        <div id="navigation">Navigation</div>
        </div>
        <div class="box12">
            <div id="b1">1</div>
            <div id="b2">2</div>
            <div id="b3">3</div>
            <div id="b4">4</div>
        </div>
        <div class="box12">
            <div id="b5">5</div>
            <div id="b6">6</div>
            <div id="b7">7</div>
            <div id="b8">8</div>
        </div>
        <div class="box12">
            <div id="b9">9</div>
            <div id="b10">10</div>
            <div id="b11">11</div>
            <div id="b12">12</div>
        </div>
        <div class="box">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>