.body{
    height: 20px;
    display: flex;
    margin: 10px;;
    
}
#logo,#navigation{
    
    background-color: #FFFAD7;
    width: 50%;
    text-align: center;
}
.box{
    height: 200px;
    display: flex;
    margin: 10px;
    gap: 40px;
}
#box1,#box2,#box3{
    background-color: #FF2171;
    width: 33%;
    text-align: center;
}
#footer{
    padding: 5px;
    background-color: #2B2730;
    text-align: center;
    margin: 10px;
}
.box12{
    display: flex;
    height: 100px;
    gap: 10px;
    margin: 10px;
}
#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#b10,#b11,#b12{
    width: 25%;
    background-color: aqua;
    text-align: center;
}